# InformationSecurity

./: .gitignore  InformationSecurity.sln  InformationSecurity.slnx
Source/InformationSecurity.Cryptography/: BaseCryptographer.cs  EncBase.cs  IConfigurable.cs  ICryptographer.cs  InformationSecurity.Cryptography.csproj
Source/InformationSecurity.Cryptography/DataEncryptedStandard/: DataEncryptedStandardOptions.cs  DesHelper.cs  ElectronicCodeBookCryptographer.cs  ElectronicCodeBookCryptographerOptions.cs
Source/InformationSecurity.Cryptography/DataEncryptedStandard/CipherBlockChaining/: CipherBlockChainingCryptographer.cs  CipherBlockChainingCryptographerOptions.cs
Source/InformationSecurity.Cryptography/DataEncryptedStandard/ElectronicCodeBookCryptographer/: ElectronicCodeBookCryptographer.cs  ElectronicCodeBookCryptographerOptions.cs
Source/InformationSecurity.Cryptography/Gamma/: Config.cs  GammaCryptographer.cs  GammaCryptographerOptions.cs  NumbersGeneratorOptions.cs  PseudorandomNumbersGenerator.cs
Source/InformationSecurity.Cryptography/Permutation/: PermutationCryptographer.cs  PermutationHelper.cs  PermutationOptions.cs
Source/InformationSecurity.Cryptography/Substitution/: SubstitutionCryptographer.cs  SubstitutionHelper.cs  SubstitutionOptions.cs
Source/InformationSecurity/InformationSecurity/: InformationSecurity.csproj
Source/InformationSecurity/InformationSecurity.Desktop/: InformationSecurity.Desktop.csproj  Program.cs
Source/InformationSecurity/InformationSecurity/Application/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceCollectionExtensions.cs
Source/InformationSecurity/InformationSecurity/Pages/Cryptography/: CryptographyPage.axaml  CryptographyPage.axaml.cs  CryptographyPageModel.cs
Source/InformationSecurity/InformationSecurity/Shared/: ViewModelBase.cs
Source/InformationSecurity/InformationSecurity/Shared/Pagination/: PagesData.cs  PaginationLocator.cs  PaginationModel.cs  PaginationView.axaml  PaginationView.axaml.cs
Source/InformationSecurity/InformationSecurity/Widgets/Cryptography/: CryptographyWidget.axaml  CryptographyWidget.axaml.cs  CryptographyWidgetModel.cs  ICryptographyWidgetModel.cs
Source/InformationSecurity/InformationSecurity/Widgets/Pagination/: PaginationLocator.cs  PaginationView.axaml  PaginationView.axaml.cs  PaginationWidgetModel.cs
